<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
  apiKey: "AIzaSyCRQvBCgaySZ1RsAlRUUceoVXUiQZ1Xc6M",
  authDomain: "test-5f5f5.firebaseapp.com",
  databaseURL: "https://test-5f5f5-default-rtdb.firebaseio.com",
  projectId: "test-5f5f5",
  storageBucket: "test-5f5f5.appspot.com",
  messagingSenderId: "219162841079",
  appId: "1:219162841079:web:e041a81261e7f626a5a8f2"
};
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
